services:
  roe-app:
    build:
      context: /srv/roe/roe-app
    container_name: roe-app
    env_file:
      - /srv/roe/.env
    environment:
      - APP_VERSION=0.0.2
    ports:
      - "8080:8080"
    networks:
      - roe-net
    restart: unless-stopped
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request,sys; sys.exit(0) if urllib.request.urlopen(\"http://127.0.0.1:8080/\").getcode()==200 else  sys.exit(1)"]
      interval: 30s
      timeout: 5s
      retries: 6
      start_period: 10s

networks:
  roe-net:
    external: true
